$border_color: #555555

body
  font-family: helvetica
  font-size: 10pt

#footer,
#wrapper
  width: 50%
  border: 1px solid $border_color
  padding: 10px
  margin: 20px auto
  -webkit-border-radius: 5px
  -moz-border-radius: 5px

#footer
  font-size: 8pt
  color: #777777

.blip
  border: 1px solid $border_color
  margin: 10px
  padding: 5px
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  .user
    .info
      font-size: 80%

@for $i from 0 to 10
  .level#{$i}
    margin-left: 20px * $i
